{
  "name": "cam-js-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/cam-protocol",
    "packages/cam-core",
    "packages/cam-evm-viem",
    "packages/cam-screen",
    "packages/cam-conformance",
    "packages/cam-viewer",
    "apps/cam-web"
  ],
  "scripts": {
    "build:workspace": "npm run build --workspaces --if-present",
    "test:workspace": "npm run build:workspace && npm test --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "typescript": "6.0.3"
  }
}
