{
  "name": "cam-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:packages": "npm run build --workspaces --if-present",
    "test:packages": "npm run build:packages && npm test --workspaces --if-present"
  }
}
